﻿;#####################################################################################################################
DataParameterEntry:
; This is where the list of parameters which aren't hard coded into the UI are listed and the user can enter data for them
; We try to catch places where calculations can be made and errors generated etc.
;#####################################################################################################################

;This Gui contains a ListView which lists the parameters which need to be collected
;The list of parameters is generated by comparing the list of parameters for the SiteType against another list 
;This other list is parameters which shouldn;t be listed here and is stored in the settings.ini file
;This all means that the user should be able to edit which parameters are shown here by editing that list in the parameters settings page
;
; When the user taps a row on the ListView, the Parameter is shown in the top text box.
; (decided this as the listview isn't wide enough for some of the longer parameters.
; This way the user can easily add values for the siteType sepcific parameters
Gui, 12: -Caption +Border
;The edit fields go above the list as the SIP keyboard covers the bottom of the screen
Gui, 12: Add, Text, w230 x5 y20 vSelectedParam Center cBlue,
Gui, 12: Add, Edit, w150 x20 y45 vSelectedParamValue,
Gui, 12: Add, Button, w45 x175 y45 gSaveValue Disabled vSubmitButton, Submit
Gui, 12: Add, ListView, AltSubmit Grid vParameterList w220 h180 x10 y80 gEnterData, Parameter|Value
Gui, 12: Default
Gui, 12: ListView, ParameterList
;Make sure the clolumns are the right sizes
LV_ModifyCol(1, 150)
LV_ModifyCol(2, 59)
;Get the SiteType in the correct format for the settings.ini file
StringLower, iniType, SiteType
StringReplace, iniType, iniType, %A_Space%, , A
StringReplace, iniType, iniType, -, , A

;Get the list of SiteType specific parameters
IniRead, params, \Program Files\FieldLogs Lite\settings.ini, params, %iniType%, %A_Space%
;Get the list of parameters to miss. These are hard coded elsewhere in the UI
IniRead, notListedParams, \Program Files\FieldLogs Lite\settings.ini, params, notlistedparams, %A_Space%
;Form the pipe delimited list into a comma delimited MatchList
StringReplace, notListedParams, notListedParams, |, `,, A 
;parse through the parameters list
Loop, Parse, params, |
{
	;If the current parameter is in the list of params to miss,
	If A_LoopField in %notListedParams%
	{
		;Miss it
		Continue
	}
	;Catch odd exceptions where there is a blank param (shouldn't happen but better to be safe)
	If !A_LoopField
	{
		Continue
	}
	;We also need to filter the params shown based on the presence of a datum for that location (head, tail, 3 or 4)
	If (InStr(A_LoopField, "Head") && (!head_Internal_dipPlate_Datum && !head_External_dipPlate_Datum && !Level_Head_GB_Local && !Level_Head_GB_mAOD))
	{
		Continue
	}
	If (InStr(A_LoopField, "Tail") && (!tail_Internal_dipPlate_Datum && !tail_External_dipPlate_Datum && !Level_Tail_GB_Local && !Level_Tail_GB_mAOD))
	{
		Continue
	}
	If (InStr(A_LoopField, "Crest") && (!crest_dipPlate_Datum))
	{
		Continue
	}
	If (InStr(A_LoopField, "Lvl_3") && (!Lvl_3_Internal_dipPlate_Datum && !Lvl_3_External_dipPlate_Datum && !Level_3_GB_Local && !Level_3_GB_mAOD))
	{
		Continue
	}
	If (InStr(A_LoopField, "Lvl_4") && (!Lvl_4_Internal_dipPlate_Datum && !Lvl_4_External_dipPlate_Datum && !Level_4_GB_Local && !Level_4_GB_mAOD))
	{
		Continue
	}
	;If we passed the checks above, add the param to the list
	LV_Add("", A_LoopField, %A_LoopField%)
}
;Add the control buttons at the bottom of the UI
Gui, 12: Add, Button, w60 x10 y270 h20, Back
Gui, 12: Add, Button, w60 x170 y270 h20, Save
Gui, 12: Show, x0 y23 w240 h300, Outstation Data
SIPControl(1,0)
Return

;This subroutine is called when the user taps on a line in the Listview
EnterData:
;We check that the action they performed was a normal click/tap
If (A_GuiEvent != "Normal")
{
	Return
}
;A_EventInfo stores the Row number so we save that here in our own variable
clickedRow := A_EventInfo
;We get the parameter from the tapped row
LV_GetText(Param, clickedRow, 1)
;And any existing value. 
;This allows the user to edit a value if needs be
LV_GetText(Value, clickedRow, 2)
;If the user clicks a blank row, the column headings are stored as the outputs variables
If (Param = "Parameter") or (Value = "Value")
{
	;If that's what's happedned we return
	GuiControl, 12: , SelectedParam,
	GuiControl, 12: , SelectedParamValue,
	GuiControl, 12: Disable, SubmitButton
	Return
}
;We don;t want to allow users to edit the Errors so we test for that here
If InStr(Param, "Error")
{
	GuiControl, 12: , SelectedParam,
	GuiControl, 12: , SelectedParamValue,
	GuiControl, 12: Disable, SubmitButton
	Return
}
;Otherwise we fill the necessary UI elements with the correct data
GuiControl, 12: , SelectedParam, %Param%
GuiControl, 12: , SelectedParamValue, %Value%
GuiControl, 12: Enable, SubmitButton 
Return

;This subroutine is called when the user has entered data for the selected parameter and has hit the submit button
SaveValue:
;We Submit the Gui to store the variable they have entered
Gui, 12: Submit, NoHide

;We allow the User to enter a y or a 1 for yes and an n or a 0 for no when the Param is an 'Adjust'. 
;We code that here
If InStr(Param, "Adjust") and ((SelectedParamValue = "y") or (SelectedParamValue = 1))
{
	SelectedParamValue := "Yes"
}
If InStr(Param, "Adjust") and ((SelectedParamValue = "n") or (SelectedParamValue = 0))
{
	SelectedParamValue := "No"
}	

;We need to do calculations if we can. 
;We check for the existance of an error parameter for the selected param

LV_Modify(clickedRow, "Col2", SelectedParamValue)

;For all Levels there should be a level, an error and an adjust and these should have uniform names
;If there exists an error parameter we can calculate it
If InStr(params, Param . "_Error")
{
	;First we find the row number that contains the error param
	Loop, % LV_GetCount()
	{
		LV_GetText(findError, A_Index, 1)
		If (findError = Param . "_Error")
		{
			errorRow := A_Index
			Break
		}
	}
	;Get the corresponding error so that we can alert the user if the error is greater than the desired margin
	If InStr(Param, "Logger")
	{
		IniRead, Error, \Program Files\FieldLogs Lite\settings.ini, values, loggererror, 0.005
	}
	If InStr(Param, "OS")
	{
		IniRead, Error, \Program Files\FieldLogs Lite\settings.ini, values, loggererror, 0.005
	}
	;There are various possabilities for the levels and each uses a different reference level to calculate error
	If InStr(param, "Head")
	{
		If (SelectedParamValue = "") or (Get_refHeirarchy("Head") = "")
		{
			Diff := ""
		}
		Else
		{
			Diff := Round((SelectedParamValue - Get_refHeirarchy("Head")), 3)
		}
		LV_Modify(errorRow, "Col2", Diff)
	}
	If InStr(param, "Tail")
	{
		If (SelectedParamValue = "") or (Get_refHeirarchy("Tail") = "")
		{
			Diff := ""
		}
		Else
		{
			Diff := Round((SelectedParamValue - Get_refHeirarchy("Tail")), 3)
		}
		LV_Modify(errorRow, "Col2", Diff)
	}
	If InStr(param, "Crest")
	{
		If (SelectedParamValue = "") or (Level_Crest = "")
		{
			Diff := ""
		}
		Else
		{
			Diff := Round((SelectedParamValue - Level_Crest), 3)
		}
		LV_Modify(errorRow, "Col2", Diff)
	}
	If InStr(param, "Lvl_3")
	{
		If (SelectedParamValue = "") or (Get_refHeirarchy("Lvl_3") = "")
		{
			Diff := ""
		}
		Else
		{
			Diff := Round((SelectedParamValue - Get_refHeirarchy("Lvl_3")), 3)
		}
		LV_Modify(errorRow, "Col2", Diff)
	}
	If InStr(param, "Lvl_4")
	{
		If (SelectedParamValue = "") or (Get_refHeirarchy("Lvl_4") = "")
		{
			Diff := ""
		}
		Else
		{
			Diff := Round((SelectedParamValue - Get_refHeirarchy("Lvl_4")), 3)
		}
		LV_Modify(errorRow, "Col2", Diff)
	}
	If InStr(param, "Groundwater")
	{
		If InStr(Param, "mBDAT")
		{
			If (SelectedParamValue = "") or (Dip_Groundwater_Level = "")
			{
				Diff := ""
			}
			Else
			{
				Diff := Round((SelectedParamValue - Dip_Groundwater_Level), 3)
			}
		}
		Else
		{
			If (SelectedParamValue = "") or (Level_GW = "")
			{
				Diff := ""
			}
			Else
			{
				Diff := Round((SelectedParamValue - Level_GW), 3)
			}
		}
		LV_Modify(errorRow, "Col2", Diff)
	}
	;If the Error is the same as the original value it is most likely that a reference level for that location hasn't been collected.
	If (Error = SelectedParamValue)
	{
		MsgBox, 0, FieldLogs Lite, % "It looks like you haven't collected Reference data for " . %SelectedParamValue% . "."
	}
	;Else If (
	;{
		
	;If the Difference calulated is greater than the margin of error, we alert the user
	;We square root the square of the Differnce and Error to disregard negative values
	Else If (sqrt(Diff*Diff) > sqrt(Error*Error))
	{
		MsgBox, 0, FieldLogs Lite, The value of %Param%_Error is greater than the set margin of error`n`nConsider resetting the equipment
	}
}
GuiControl, 12: , SelectedParamValue
GuiControl, 12: , SelectedParam
GuiControl, 12: Disable, SubmitButton
Return

;#####################################################################################################################
;
; Actions for the control buttons at the bottom of GUI 12

12ButtonSave:
Gui, 12: Submit
;We need to get the data from the listview
Loop, % LV_GetCount()
{
	LV_GetText(Param, A_Index, 1)
	LV_GetText(Value, A_Index, 2)
	%Param% := Value
}
Gui, 12: Destroy
Gui, 10: Default
Gui, 10: Show
SIPControl(1)
Return

12ButtonBack:
MsgBox, 36, FieldLogs Lite, You are about to wipe all the data from this page`n`nDo you want to continue?
IfMsgBox, No
{
	Return
}
Gui, 12: Destroy
Gui, 10: Default
Gui, 10: Show
SIPControl(1)
Return
